# VoteApp

./: README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Candidates/Commands/CreateCandidate/: CreateCandidateCommand.cs  CreateCandidateCommandValidator.cs
src/Application/Candidates/Queries/GetCandidates/: CandidateDto.cs  CandidatesVm.cs  GetCandidates.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Voters/Commands/CreateVoter/: CreateVoter.cs  CreateVoterCommandValidator.cs
src/Application/Voters/Queries/GetVoters/: GetVoters.cs  VoterDto.cs  VotingVm.cs
src/Application/VotingActivities/Commands/CreateVotingActivity/: CreateVotingActivity.cs  CreateVotingActivityCommandValidator.cs
src/Application/VotingActivities/Queries/GetVotingActivities/: GetVotingActivities.cs  VotingActivitiesDto.cs  (+1 more)
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Candidate.cs  Voter.cs  VotingActivity.cs
(+87 files in other folders)
