<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Voting.Application</RootNamespace>
    <AssemblyName>Voting.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Voters\Queries\GetTodos\**" />
    <EmbeddedResource Remove="Voters\Queries\GetTodos\**" />
    <None Remove="Voters\Queries\GetTodos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
